@font-face {
  font-family: Nohemi;
  font-display: block;
  src: url(./fonts/Nohemi-VF.ttf);
}

:root {
  --neutral-900: #161413;
  --neutral-700: #635C54;
  --neutral-200: #D8D6D5;
  --neutral-100: #F9F5F1;
  --accent: #FF871F
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Nohemi';
  font-style: normal;
  color: var(--neutral-900);
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  background: var(--neutral-100);
  padding: clamp(24px, 3.333vw, 3.333vw)
}


/* Type Styles */

h1 {
  font-weight: 300;
  font-size: clamp(48px, 5vw, 5vw);
  line-height: 104%;
  letter-spacing: -0.024em;
  hanging-punctuation: first last;
}

h4 {
  font-weight: 500;
  font-size: clamp(15px, 13vw, 19px);
  line-height: 100%;
  letter-spacing: -0.024em;
  text-transform: uppercase;
  color: var(--neutral-200);
}


.nav-link, .tag {
  font-family: 'Sometype Mono';
  font-style: normal;
  font-weight: 400;
  font-size: clamp(15px, 13vw, 19px);
  line-height: 100%;
  text-align: right;
  letter-spacing: -0.024em;
  text-decoration: underline;
  text-transform: uppercase;
  text-align: right;
  justify-self: end;
}

.project-title {
  font-size: clamp(80px, 12.2vw, 176px);
  line-height: 100%;
  letter-spacing: -0.024em;
  text-transform: uppercase;
  text-decoration: none;
}

p {
  font-size: clamp(24px, 3.2vw, 3.2vw);
  line-height: 112%;
  font-weight: 300;
  color: var(--neutral-700);
  max-width: 28ch;
}



/* Utility Classes */

.grid {
  display: grid;
}

.column {
  display: flex;
  flex-direction: column;
}

.nav {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  height: 32px;
}

.footer {
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  height: 32px;
}


.spacer-xl {
  height: clamp(64px, 10vw, 144px);
}

.spacer-l {
  height: clamp(48px, 6.666vw, 96px);
}

.spacer-m {
  height: clamp(32px, 4.444vw, 64px);
}

.spacer-s {
  height: clamp(24px, 3.333vw, 48px);
}

.gap-24 {
  gap: 24px;
}

.gap-48 {
  gap: 48px;
}

/* Misc */

.old-projects .project-title {
  color: var(--neutral-200);
}

.project-link {
  display: flex;
}

.tag, .active {
  padding: 4px 12px;
  background: var(--accent);
  border-radius: 16px;
  height: fit-content;
  width: fit-content;
}

.tag {
  margin: 8px 0 0 12px;
  text-decoration: none;
}

.active {
  margin-right: -12px;
}


@media only screen and (max-width: 720px) {

  .footer {
    grid-template-columns: 1fr 1fr 1fr;
  }

}